# Created by Vercel CLI
AUTH0_BASE_URL="https://www.oguzcantoptas.com/"
AUTH0_CLIENT_ID="NaqFHfyv9jtA2sVpe2ktolrUU3lHf4z5"
AUTH0_CLIENT_SECRET="hJPjAFoVFMVLYnn5hZULBWRFbCUU_crOwnzM1M8oDanthjGRcWtmpo_JsQhxH0hp"
AUTH0_ISSUER_BASE_URL="https://dev-jcwlk0q4welfx804.us.auth0.com"
AUTH0_SECRET="bf032e8258ba941284b31dca7aa5f76e1edb7d0b72e94e297818d2ed46fab673"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-hidden-wind-a2eztxxw-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hmwNY7jRua0I"
POSTGRES_PRISMA_URL="postgres://default:hmwNY7jRua0I@ep-hidden-wind-a2eztxxw-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hmwNY7jRua0I@ep-hidden-wind-a2eztxxw-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hmwNY7jRua0I@ep-hidden-wind-a2eztxxw.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hmwNY7jRua0I@ep-hidden-wind-a2eztxxw-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
